<a href="https://colab.research.google.com/github/champ-rtu/CE888/blob/main/Lap6/Lab6_task_7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
from sklearn import cluster, datasets, metrics
import seaborn as sns

In [2]:
#Load Country-data.csv
data = pd.read_csv("https://raw.githubusercontent.com/sagihaider/CE888_2021/main/Lab_6/Data/Country-data.csv")
data.head()

               country  child_mort  exports  ...  life_expec  total_fer   gdpp
0          Afghanistan        90.2     10.0  ...        56.2       5.82    553
1              Albania        16.6     28.0  ...        76.3       1.65   4090
2              Algeria        27.3     38.4  ...        76.5       2.89   4460
3               Angola       119.0     62.3  ...        60.1       6.16   3530
4  Antigua and Barbuda        10.3     45.5  ...        76.8       2.13  12200

[5 rows x 10 columns]

In [3]:
#Split data for training 
x=data.iloc[:,1:10]

In [4]:
x

     child_mort  exports  health  ...  life_expec  total_fer   gdpp
0          90.2     10.0    7.58  ...        56.2       5.82    553
1          16.6     28.0    6.55  ...        76.3       1.65   4090
2          27.3     38.4    4.17  ...        76.5       2.89   4460
3         119.0     62.3    2.85  ...        60.1       6.16   3530
4          10.3     45.5    6.03  ...        76.8       2.13  12200
..          ...      ...     ...  ...         ...        ...    ...
162        29.2     46.6    5.25  ...        63.0       3.50   2970
163        17.1     28.5    4.91  ...        75.4       2.47  13500
164        23.3     72.0    6.84  ...        73.1       1.95   1310
165        56.3     30.0    5.18  ...        67.5       4.67   1310
166        83.1     37.0    5.89  ...        52.0       5.40   1460

[167 rows x 9 columns]

In [5]:
#use K-mean approach for clustering countried into 3 class 
#1. Underdeverloping  2. developing country  3.developed country
km = cluster.KMeans(n_clusters=3)
km.fit(x)
km.labels_
label = km.labels_

In [7]:
data["Label"] = label

In [8]:
data['Label'] = data['Label'].map({0:'Under developing', 1:'deverloping country', '2':'developed country'})

In [10]:
data.head()

               country  child_mort  ...   gdpp                Label
0          Afghanistan        90.2  ...    553  deverloping country
1              Albania        16.6  ...   4090  deverloping country
2              Algeria        27.3  ...   4460  deverloping country
3               Angola       119.0  ...   3530  deverloping country
4  Antigua and Barbuda        10.3  ...  12200  deverloping country

[5 rows x 11 columns]

In [44]:
data.corr()

            child_mort   exports    health  ...  total_fer      gdpp     Label
child_mort    1.000000 -0.318093 -0.200402  ...   0.848478 -0.483032 -0.389301
exports      -0.318093  1.000000 -0.114408  ...  -0.320011  0.418725  0.435638
health       -0.200402 -0.114408  1.000000  ...  -0.196674  0.345966  0.222563
imports      -0.127211  0.737381  0.095717  ...  -0.159048  0.115498  0.128502
income       -0.524315  0.516784  0.129579  ...  -0.501840  0.895571  0.901261
inflation     0.288276 -0.107294 -0.255376  ...   0.316921 -0.221631 -0.171038
life_expec   -0.886676  0.316313  0.210692  ...  -0.760875  0.600089  0.521950
total_fer     0.848478 -0.320011 -0.196674  ...   1.000000 -0.454910 -0.362460
gdpp         -0.483032  0.418725  0.345966  ...  -0.454910  1.000000  0.897842
Label        -0.389301  0.435638  0.222563  ...  -0.362460  0.897842  1.000000

[10 rows x 10 columns]